<!DOCTYPE html>
<html>
        <head>
                <title>Brandon Brewer</title>
                <link rel="stylesheet" href="styles.css">
            </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="SkillSets.html">Skill Sets</a></li>
                <li><a href="EmploymentHistory.html">Employment History</a></li>
            </ul>
        </nav>
        <h1>About</h1>
    </header>

<p>I am an MIS major with a minor in Accounting.</p>
<p>In my free time I create music and short documentaries, one documentary almost put on the C-SPAN channel, and one used for BurnCo. BBQ's "about" page.</p>
</body>
</html>